
    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Bread</a></li>
  <li><a href="#">Crumbs</a></li>
  <li class="active">Example</li>
</ol>
<div class="alert alert-warning alert-dismissable bottom-margin">
  <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
  <i class="icon-exclamation-sign"></i> <strong>Welcome!</strong> This is a dashboard of the powerful admin template.
</div>
<div class="row">
  <div class="col-md-6">
    <div id="widget_stats" class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-bar-chart"></i> Statistics</h3>
      </div>
      <div class="widget-content">
        <div class="shadowed-bottom">
          <div class="row">
            <div class="col-xs-6">
              <div class="white-block clearfix">
                <div class="value-block changed-up-border pull-left changed-up">
                  <div class="value-self">910
                    <span class="changed-icon"><i class="icon-caret-up"></i></span>
                    <span class="changed-value">+2.00%</span>
                  </div>
                  <div class="value-sub value-sub-bigger">Products Sold</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="white-block clearfix">
                <div class="value-block changed-down-border pull-left changed-down">
                  <div class="value-self">320
                      <span class="changed-icon"><i class="icon-caret-down"></i></span>
                      <span class="changed-value">+5.00%</span></div>
                  <div class="value-sub value-sub-bigger">New Users</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 150px; position: relative;" id="areachart-small"><svg height="150" version="1.1" width="395" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; top: -0.799988px;"><desc>Created with Raphaël 2.1.0</desc><defs/><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="111" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">0</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="89.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">10</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="68" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">20</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="46.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">30</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">40</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="370" y="123.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-07</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="259.4585635359116" y="123.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-05</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="148.9171270718232" y="123.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-03</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="42" y="123.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-01</tspan></text><path style="" fill="none" stroke="#e74c3c" d="M42,95.95C56.04419889502762,97.5625,84.13259668508287,105.50656779661017,98.1767955801105,102.4C110.86187845303867,99.59406779661018,136.232044198895,75.87118644067797,148.9171270718232,72.30000000000001C162.9613259668508,68.34618644067798,191.04972375690608,69.29528688524591,205.0939226519337,72.30000000000001C218.68508287292818,75.20778688524591,245.8674033149171,92.24918032786886,259.4585635359116,95.95C273.50276243093924,99.77418032786885,301.5911602209944,104.31209016393443,315.6353591160221,102.4C329.22651933701655,100.54959016393443,356.4088397790055,86.275,370,80.9" stroke-width="3"/><path style="" fill="none" stroke="#3498db" d="M42,78.75C56.04419889502762,72.8375,84.13259668508287,56.79449152542373,98.1767955801105,55.1C110.86187845303867,53.56949152542373,136.232044198895,67.38050847457626,148.9171270718232,65.85C162.9613259668508,64.15550847457627,191.04972375690608,40.56106557377049,205.0939226519337,42.2C218.68508287292818,43.78606557377049,245.8674033149171,77.1639344262295,259.4585635359116,78.75C273.50276243093924,80.38893442622951,301.5911602209944,55.91946721311476,315.6353591160221,55.1C329.22651933701655,54.30696721311476,356.4088397790055,68.00000000000001,370,72.30000000000001" stroke-width="3"/><circle cx="42" cy="95.95" r="4" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="98.1767955801105" cy="102.4" r="4" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="148.9171270718232" cy="72.30000000000001" r="4" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="205.0939226519337" cy="72.30000000000001" r="4" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="259.4585635359116" cy="95.95" r="7" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="315.6353591160221" cy="102.4" r="4" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="370" cy="80.9" r="4" fill="#e74c3c" stroke="#ffffff" style="" stroke-width="1"/><circle cx="42" cy="78.75" r="4" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/><circle cx="98.1767955801105" cy="55.1" r="4" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/><circle cx="148.9171270718232" cy="65.85" r="4" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/><circle cx="205.0939226519337" cy="42.2" r="4" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/><circle cx="259.4585635359116" cy="78.75" r="7" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/><circle cx="315.6353591160221" cy="55.1" r="4" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/><circle cx="370" cy="72.30000000000001" r="4" fill="#3498db" stroke="#ffffff" style="" stroke-width="1"/></svg><div class="morris-hover morris-default-style" style="left: 226.959px; top: 39px;"><div class="morris-hover-row-label">2011-05</div><div style="color: #3498DB" class="morris-hover-point">
  Y:
  15
</div><div style="color: #E74C3C" class="morris-hover-point">
  Z:
  7
</div></div></div>
      </div>
    </div>

    <div class="widget widget-red">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-dashboard"></i> Gauges</h3>
      </div>
      <div class="widget-content">
        <div class="row">
          <div class="col-sm-4"><div style="height:90px" id="gauge-red"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; top: -0.599976px;"><desc>Created with Raphaël 2.1.0</desc><defs><filter id="gauge-red-inner-shadow"><feOffset dx="0" dy="3"/><feGaussianBlur result="offset-blur" stdDeviation="5"/><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"/><feFlood flood-color="black" flood-opacity="0.2" result="color"/><feComposite operator="in" in="color" in2="inverse" result="shadow"/><feComposite operator="over" in="shadow" in2="SourceGraphic"/></filter></defs><path style="" fill="#eaeaea" stroke="none" d="M27.874999999999996,71.75999999999999L11.149999999999999,71.75999999999999A44.6,44.6,0,0,1,100.35,72.16L83.625,72.16A27.875000000000004,27.875000000000004,0,0,0,27.874999999999996,71.75999999999999Z"/><path style="" fill="#e74c3c" stroke="none" d="M27.874999999999996,71.75999999999999L11.149999999999999,71.75999999999999A44.6,44.6,0,0,1,50.16013778303203,27.91168432137429L52.25633611439501,44.504802700858924A27.875000000000004,27.875000000000004,0,0,0,27.874999999999996,71.75999999999999Z"/><text style="text-anchor: middle; font: 300 8px Roboto; fill-opacity: 1;" x="55.75" y="14.123076923076923" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" font-size="8px" font-weight="300" font-family="Roboto" fill-opacity="1"><tspan dy="2.9999995304987976">Server Load</tspan></text><text style="text-anchor: middle; font: 300 16px Roboto; fill-opacity: 1;" x="55.75" y="64.11428571428573" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" font-size="16px" font-weight="300" font-family="Roboto" fill-opacity="1"><tspan dy="5.999997384207603">46</tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 1;" x="55.75" y="78.11428571428573" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="1"><tspan dy="78.11428571428573"></tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 0;" x="19.5125" y="79.56499999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="0"><tspan dy="3.9999975585937193">0</tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 0;" x="91.9875" y="79.56499999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="0"><tspan dy="3.9999975585937193">100</tspan></text></svg></div></div>
          <div class="col-sm-4"><div style="height:90px" id="gauge-green"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px; top: -0.599976px;"><desc>Created with Raphaël 2.1.0</desc><defs><filter id="gauge-green-inner-shadow"><feOffset dx="0" dy="3"/><feGaussianBlur result="offset-blur" stdDeviation="5"/><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"/><feFlood flood-color="black" flood-opacity="0.2" result="color"/><feComposite operator="in" in="color" in2="inverse" result="shadow"/><feComposite operator="over" in="shadow" in2="SourceGraphic"/></filter></defs><path style="" fill="#eaeaea" stroke="none" d="M27.874999999999996,71.75999999999999L11.149999999999999,71.75999999999999A44.6,44.6,0,0,1,100.35,72.16L83.625,72.16A27.875000000000004,27.875000000000004,0,0,0,27.874999999999996,71.75999999999999Z"/><path style="" fill="#1abc9c" stroke="none" d="M27.874999999999996,71.75999999999999L11.149999999999999,71.75999999999999A44.6,44.6,0,0,1,78.45324714246657,33.770905595624114L69.93952946404161,48.16681599726507A27.875000000000004,27.875000000000004,0,0,0,27.874999999999996,71.75999999999999Z"/><text style="text-anchor: middle; font: 300 8px Roboto; fill-opacity: 1;" x="55.75" y="14.123076923076923" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" font-size="8px" font-weight="300" font-family="Roboto" fill-opacity="1"><tspan dy="2.9999995304987976">New Visits</tspan></text><text style="text-anchor: middle; font: 300 16px Roboto; fill-opacity: 1;" x="55.75" y="64.11428571428573" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" font-size="16px" font-weight="300" font-family="Roboto" fill-opacity="1"><tspan dy="5.999997384207603">67</tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 1;" x="55.75" y="78.11428571428573" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="1"><tspan dy="78.11428571428573"></tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 0;" x="19.5125" y="79.56499999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="0"><tspan dy="3.9999975585937193">0</tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 0;" x="91.9875" y="79.56499999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="0"><tspan dy="3.9999975585937193">100</tspan></text></svg></div></div>
          <div class="col-sm-4"><div style="height:90px" id="gauge-blue"><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; top: -0.599976px;"><desc>Created with Raphaël 2.1.0</desc><defs><filter id="gauge-blue-inner-shadow"><feOffset dx="0" dy="3"/><feGaussianBlur result="offset-blur" stdDeviation="5"/><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"/><feFlood flood-color="black" flood-opacity="0.2" result="color"/><feComposite operator="in" in="color" in2="inverse" result="shadow"/><feComposite operator="over" in="shadow" in2="SourceGraphic"/></filter></defs><path style="" fill="#eaeaea" stroke="none" d="M27.874999999999996,71.75999999999999L11.149999999999999,71.75999999999999A44.6,44.6,0,0,1,100.35,72.16L83.625,72.16A27.875000000000004,27.875000000000004,0,0,0,27.874999999999996,71.75999999999999Z"/><path style="" fill="#3498db" stroke="none" d="M27.874999999999996,71.75999999999999L11.149999999999999,71.75999999999999A44.6,44.6,0,0,1,24.213037559079982,40.623037559079975L36.039398474424985,52.44939847442498A27.875000000000004,27.875000000000004,0,0,0,27.874999999999996,71.75999999999999Z"/><text style="text-anchor: middle; font: 300 8px Roboto; fill-opacity: 1;" x="55.75" y="14.123076923076923" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#999999" font-size="8px" font-weight="300" font-family="Roboto" fill-opacity="1"><tspan dy="2.9999995304987976">Sales</tspan></text><text style="text-anchor: middle; font: 300 16px Roboto; fill-opacity: 1;" x="55.75" y="64.11428571428573" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#010101" font-size="16px" font-weight="300" font-family="Roboto" fill-opacity="1"><tspan dy="5.999997384207603">25</tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 1;" x="55.75" y="78.11428571428573" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="1"><tspan dy="78.11428571428573"></tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 0;" x="19.5125" y="79.56499999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="0"><tspan dy="3.9999975585937193">0</tspan></text><text style="text-anchor: middle; font: 10px Roboto; fill-opacity: 0;" x="91.9875" y="79.56499999999997" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#b3b3b3" font-size="10px" font-weight="normal" font-family="Roboto" fill-opacity="0"><tspan dy="3.9999975585937193">100</tspan></text></svg></div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-bar-chart"></i> Bar Chart</h3>
      </div>
      <div class="widget-content">

        <div class="shadowed-bottom">
          <div class="row">
            <div class="col-sm-4 bordered">
              <div class="value-block text-center">
                <div class="value-self">1,120</div>
                <div class="value-sub">Total Visitors</div>
              </div>
            </div>
            <div class="col-sm-8">
              <form class="form-inline form-period-selector">
                <label class="control-label">Time Period:</label><br>
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
              </form>
            </div>
          </div>
        </div>
        <div class="padded">
          <div style="height: 330px; position: relative;" id="users_barchart"><svg height="330" version="1.1" width="355" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px; top: -0.950012px;"><desc>Created with Raphaël 2.1.0</desc><defs/><text style="text-anchor: end; font: 12px sans-serif;" x="22.5" y="247" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">0</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M35,247H330" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="22.5" y="191.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">2</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M35,191.5H330" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="22.5" y="136" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">4</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M35,136H330" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="22.5" y="80.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">6</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M35,80.5H330" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="22.5" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">8</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M35,25H330" stroke-width="0.5"/><text style="text-anchor: middle; font: 12px sans-serif;" x="300.5" y="259.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0,-1,1,0,41.5,572)"><tspan dy="4">Nor</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="241.5" y="259.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0,-1,1,0,-17.5,514.5)"><tspan dy="4">Rus</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="182.5" y="259.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0,-1,1,0,-76.5,453)"><tspan dy="4">Fra</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="123.5" y="259.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0,-1,1,0,-135.5,395.5)"><tspan dy="4">Aus</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="64.5" y="259.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0,-1,1,0,-194.5,337.5)"><tspan dy="4">Ned</tspan></text><rect x="42.375" y="108.25" width="44.25" height="138.75" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="101.375" y="163.75" width="44.25" height="83.25" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="160.375" y="52.75" width="44.25" height="194.25" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="219.375" y="80.5" width="44.25" height="166.5" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="278.375" y="191.5" width="44.25" height="55.5" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/></svg><div class="morris-hover morris-default-style" style="display: none;"></div></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="widget_profit_chart" class="widget widget-green">
  <div class="widget-title">
    <div class="widget-controls">
      <div class="dropdown">
        <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
        <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
          <li class="dropdown-header">Set Widget Color</li>
          <li><a href="#" data-widget-color="blue">Blue</a></li>
          <li><a href="#" data-widget-color="red">Red</a></li>
          <li><a href="#" data-widget-color="green">Green</a></li>
          <li><a href="#" data-widget-color="orange">Orange</a></li>
          <li><a href="#" data-widget-color="purple">Purple</a></li>
          <li><a href="#" data-widget-color="Grey">Grey</a></li>
          <li><a href="#" data-widget-color="Dark Grey">Dark Grey</a></li>
        </ul>
      </div>
      <a class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
      <a class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
      <a class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
    </div>
    <h3><i class="icon-bar-chart"></i> Profit Chart</h3>
  </div>
  <div class="widget-content">
    <ul class="nav nav-pills">
      <li class="active"><a href="#">Hour</a></li>
      <li><a href="#">Day</a></li>
      <li><a href="#">Month</a></li>
      <li class="hidden-xs"><a href="#">Year</a></li>
    </ul>
    <div class="widget-content-tp">
      <div class="padded-no-sides">
        <div style="height: 250px; position: relative;" id="areachart"><svg height="250" version="1.1" width="881" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; top: -0.75px;"><desc>Created with Raphaël 2.1.0</desc><defs/><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="211" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">0</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="164.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">10</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="118" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">20</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="71.5" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">30</tspan></text><text style="text-anchor: end; font: 12px sans-serif;" x="29.5" y="25" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4">40</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="856" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-12</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="782.8862275449102" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-11</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="707.3353293413174" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-10</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="634.2215568862275" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-09</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="558.6706586826348" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-08</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="483.11976047904193" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-07</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="410.0059880239521" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-06</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="334.4550898203593" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-05</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="261.34131736526945" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-04</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="185.79041916167665" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-03</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="42" y="223.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,0,7)"><tspan dy="4">2011-01</tspan></text><path style="" fill="none" stroke="#607284" d="M42,178.45C60.887724550898206,181.9375,98.66317365269461,199.1188559322034,117.55089820359282,192.4C134.6107784431138,186.3313559322034,168.7305389221557,135.02372881355933,185.79041916167665,127.3C204.67814371257487,118.74872881355932,242.45359281437123,120.8014344262295,261.34131736526945,127.3C279.61976047904193,133.5889344262295,316.17664670658684,170.44590163934424,334.4550898203593,178.45C353.34281437125753,186.72090163934425,391.1182634730539,196.53545081967215,410.0059880239521,192.4C428.2844311377246,188.39795081967213,464.84131736526945,149.90204918032785,483.11976047904193,145.89999999999998C502.00748502994014,141.76454918032783,539.7829341317365,158.6875,558.6706586826348,159.85C577.5583832335329,161.0125,615.3338323353294,151.06454918032787,634.2215568862275,155.2C652.5,159.20204918032786,689.056886227545,191.8282786885246,707.3353293413174,192.4C726.2230538922156,192.99077868852459,763.998502994012,165.7577868852459,782.8862275449102,159.85C801.1646706586827,154.13278688524588,837.7215568862275,149.3875,856,145.89999999999998" stroke-width="3"/><path style="" fill="none" stroke="#a8d2ed" d="M42,141.25C60.887724550898206,128.4625,98.66317365269461,93.76483050847457,117.55089820359282,90.1C134.6107784431138,86.78983050847457,168.7305389221557,116.66016949152542,185.79041916167665,113.35C204.67814371257487,109.68516949152541,242.45359281437123,58.655327868852446,261.34131736526945,62.19999999999999C279.61976047904193,65.63032786885245,316.17664670658684,137.81967213114754,334.4550898203593,141.25C353.34281437125753,144.79467213114754,391.1182634730539,91.87233606557376,410.0059880239521,90.1C428.2844311377246,88.38483606557377,464.84131736526945,133.0172131147541,483.11976047904193,127.3C502.00748502994014,121.3922131147541,539.7829341317365,41.856249999999996,558.6706586826348,43.599999999999994C577.5583832335329,45.34374999999999,615.3338323353294,135.34221311475412,634.2215568862275,141.25C652.5,146.96721311475412,689.056886227545,97.53237704918034,707.3353293413174,90.1C726.2230538922156,82.41987704918033,763.998502994012,86.70778688524588,782.8862275449102,80.79999999999998C801.1646706586827,75.08278688524588,837.7215568862275,52.89999999999999,856,43.599999999999994" stroke-width="3"/><circle cx="42" cy="178.45" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="117.55089820359282" cy="192.4" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="185.79041916167665" cy="127.3" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="261.34131736526945" cy="127.3" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="334.4550898203593" cy="178.45" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="410.0059880239521" cy="192.4" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="483.11976047904193" cy="145.89999999999998" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="558.6706586826348" cy="159.85" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="634.2215568862275" cy="155.2" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="707.3353293413174" cy="192.4" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="782.8862275449102" cy="159.85" r="4" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="856" cy="145.89999999999998" r="7" fill="#607284" stroke="#ffffff" style="" stroke-width="1"/><circle cx="42" cy="141.25" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="117.55089820359282" cy="90.1" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="185.79041916167665" cy="113.35" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="261.34131736526945" cy="62.19999999999999" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="334.4550898203593" cy="141.25" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="410.0059880239521" cy="90.1" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="483.11976047904193" cy="127.3" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="558.6706586826348" cy="43.599999999999994" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="634.2215568862275" cy="141.25" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="707.3353293413174" cy="90.1" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="782.8862275449102" cy="80.79999999999998" r="4" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/><circle cx="856" cy="43.599999999999994" r="7" fill="#a8d2ed" stroke="#ffffff" style="" stroke-width="1"/></svg><div class="morris-hover morris-default-style" style="left: 816px; top: 53px;"><div class="morris-hover-row-label">2011-12</div><div style="color: #A8D2ED" class="morris-hover-point">
  Y:
  36
</div><div style="color: #607284" class="morris-hover-point">
  Z:
  14
</div></div></div>
      </div>

      <div class="shadowed-top top-margin">
        <div class="row">
          <div class="col-lg-4 col-md-5 col-sm-6 bordered">
            <div class="value-block value-bigger changed-up some-left-padding changed-up-border">
              <div class="value-self">
                $5,450
                <span class="changed-icon"><i class="icon-caret-up"></i></span>
                <span class="changed-value">+5.00%</span>
              </div>
              <div class="value-sub">Average of $450.35 Per Day</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 visible-md visible-lg bordered">
            <div class="value-block text-center">
              <div class="value-self">520</div>
              <div class="value-sub">Total Sales</div>
            </div>
          </div>
          <div class="col-lg-2 bordered visible-lg">
            <div class="value-block text-center">
              <div class="value-self">1,120</div>
              <div class="value-sub">Total Visitors</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <form class="form-inline form-period-selector">
              <label class="control-label">Time Period:</label><br>
              <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
              <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-user"></i> Users List</h3>
      </div>
      <div class="widget-content">
        <ul class="users-list">
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <span class="label label-success pull-right">Active</span>
                <h4>John Mayers</h4>
                <p>Chief Executive Officer</p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <span class="label label-warning pull-right">Deactivated</span>
                <h4>John Mayers</h4>
                <p>Chief Executive Officer</p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <span class="label label-success pull-right">Active</span>
                <h4>John Mayers</h4>
                <p>Chief Executive Officer</p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <span class="label label-success pull-right">Active</span>
                <h4>John Mayers</h4>
                <p>Chief Executive Officer</p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <span class="label label-success pull-right">Active</span>
                <h4>John Mayers</h4>
                <p>Chief Executive Officer</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div id="widget_tasks_list" class="widget widget-red">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-tasks"></i> Tasks List</h3>
      </div>
      <div class="widget-content">
        <ul class="tasks-list">
          <li>
            <div class="label label-warning">Nov 2</div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Do some clean up for the party
              </label>
            </div>
          </li>
          <li>
            <div class="label label-danger">Oct 12</div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Wrap presents for Christmas
              </label>
            </div>
          </li>
          <li>
            <div class="label label-danger">Dec 15</div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Finish the coding for the upcoming project
              </label>
            </div>
          </li>
          <li>
            <div class="label label-danger">Jul 2</div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Buy milk and cookies for breakfast tomorrow
              </label>
            </div>
          </li>
          <li class="task-done">
            <div class="label label-warning">Oct 22</div>
            <div class="checkbox">
              <label>
                <input type="checkbox" checked=""> Send the stroller back to amazon because it's broken
              </label>
            </div>
          </li>
          <li class="task-done">
            <div class="label label-warning">Aug 3</div>
            <div class="checkbox">
              <label>
                <input type="checkbox" checked=""> Update the code for the version that was broken
              </label>
            </div>
          </li>
          <li>
            <div class="label label-danger">Feb 24</div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Water the plant before I go to vacation
              </label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div id="widget_real_time_chart" class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-signal"></i> Real Time Chart</h3>
      </div>
      <div class="widget-content">
        <div class="row">
          <div class="col-md-4">
            <div class="big-legend-w shadow-right">
              <div class="legend-label">Pageviews</div>
              <div id="plot-chart-value" class="legend-value">13</div>
              <div class="stacked-bar">
                <div data-original-title="Safari" data-placement="top" data-toggle="tooltip" style="width: 35%" class="bar-value bar-value-color-red visible-tooltip"></div><div class="tooltip fade top in" style="top: 128.433px; left: 33.4667px; display: block;"><div class="tooltip-arrow"></div><div class="tooltip-inner">Safari</div></div>
                <div data-original-title="Opera" data-placement="top" data-toggle="tooltip" style="width: 10%" class="bar-value bar-value-color-orange"></div>
                <div data-original-title="Firefox" data-placement="top" data-toggle="tooltip" style="width: 30%" class="bar-value bar-value-color-green"></div>
                <div data-original-title="Chrome" data-placement="top" data-toggle="tooltip" style="width: 25%" class="bar-value bar-value-color-blue"></div>
              </div>
              <div class="legend-sub-label">Total number of pageviews</div>
            </div>
          </div>
          <div class="col-md-8">
            <div style="height: 250px; padding: 0px; position: relative;" id="placeholder"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 577px; height: 250px;" width="577" height="250"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 21px; text-align: center;">0</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 76px; text-align: center;">5</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 128px; text-align: center;">10</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 184px; text-align: center;">15</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 239px; text-align: center;">20</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 294px; text-align: center;">25</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 349px; text-align: center;">30</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 404px; text-align: center;">35</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 460px; text-align: center;">40</div><div style="position: absolute; max-width: 52px; top: 237px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 515px; text-align: center;">45</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div style="position: absolute; top: 226px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 13px; text-align: right;">0</div><div style="position: absolute; top: 171px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 7px; text-align: right;">25</div><div style="position: absolute; top: 116px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 7px; text-align: right;">50</div><div style="position: absolute; top: 61px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 7px; text-align: right;">75</div><div style="position: absolute; top: 6px; font: 400 11px/12.65px &quot;Roboto&quot;,&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; color: rgb(170, 170, 170); left: 0px; text-align: right;">100</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 577px; height: 250px;" width="577" height="250"></canvas></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div id="widget_server_activity" class="widget widget-green">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-warning-sign"></i> Server Activity</h3>
      </div>
      <div class="widget-content">
        <ul class="activity-list">
          <li>
            <div class="row">
              <div class="col-xs-9"><p><i class="icon-bell activity-image"></i> You have 5 pending alerts for account</p></div>
              <div class="col-xs-3 text-right"><span class="activity-time">5 min</span></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-9"><p><i class="icon-fire activity-image"></i> Server crash happened <span class="label label-danger">warning</span></p></div>
              <div class="col-xs-3 text-right"><span class="activity-time">8 min</span></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-9"><p><i class="icon-flag-alt activity-image"></i> You have 5 pending alerts for account</p></div>
              <div class="col-xs-3 text-right"><span class="activity-time">12 min</span></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-9"><p><i class="icon-smile activity-image"></i> New user registration <span class="label label-success">great</span></p></div>
              <div class="col-xs-3 text-right"><span class="activity-time">15 min</span></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-9"><p><i class="icon-bell activity-image"></i> You have 5 pending alerts for account</p></div>
              <div class="col-xs-3 text-right"><span class="activity-time">25 min</span></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-comments"></i> User Chat</h3>
      </div>
      <div class="widget-content">
        <ul class="chat-messages-list">
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <div class="chat-bubble chat-bubble-right">
                  <div class="bubble-arrow"></div>
                  <div class="meta-info"><a href="#">Andres Iniesta</a> on Jun 25</div>
                  <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-10">
                <div class="chat-bubble chat-bubble-left">
                  <div class="bubble-arrow"></div>
                  <div class="meta-info"><a href="#">Andres Iniesta</a> on Jun 25</div>
                  <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-xs-2">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
              </div>
              <div class="col-xs-10">
                <div class="chat-bubble chat-bubble-right">
                  <div class="bubble-arrow"></div>
                  <div class="meta-info"><a href="#">Andres Iniesta</a> on Jun 25</div>
                  <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="widget-foot">
          <div class="create-chat-message-w">
            <div class="input-group">
              <input type="text" placeholder="Your message here..." class="form-control">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary">Send</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">

  <div class="col-md-8">
    <div id="widget_calendar" class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-calendar"></i> Calendar</h3>
      </div>
      <div class="widget-content">
        <div id="calendar" class="fc fc-ltr"><table style="width:100%" class="fc-header"><tbody><tr><td class="fc-header-left"><span class="fc-button fc-button-prev fc-state-default fc-corner-left" unselectable="on" style="-moz-user-select: none;"><span class="fc-text-arrow icon-chevron-left"></span></span><span class="fc-button fc-button-next fc-state-default fc-corner-right" unselectable="on" style="-moz-user-select: none;"><span class="fc-text-arrow icon-chevron-right"></span></span><span class="fc-header-space"></span><span class="fc-button fc-button-today fc-state-default fc-corner-left fc-corner-right fc-state-disabled" unselectable="on" style="-moz-user-select: none;">today</span></td><td class="fc-header-center"><span class="fc-header-title"><h2>November 2014</h2></span></td><td class="fc-header-right"><span class="fc-button fc-button-month fc-state-default fc-corner-left fc-state-active" unselectable="on" style="-moz-user-select: none;">month</span><span class="fc-button fc-button-agendaWeek fc-state-default" unselectable="on" style="-moz-user-select: none;">week</span><span class="fc-button fc-button-agendaDay fc-state-default fc-corner-right" unselectable="on" style="-moz-user-select: none;">day</span></td></tr></tbody></table><div style="position: relative;" class="fc-content"><div style="position: relative; -moz-user-select: none;" class="fc-view fc-view-month fc-grid" unselectable="on"><div style="position:absolute;z-index:8;top:0;left:0" class="fc-event-container"><div style="position: absolute; left: 82px; width: 390px; top: 115.15px;" class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end"><div class="fc-event-inner"><span class="fc-event-title">Long Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div style="position: absolute; left: 240px; width: 232px; top: 310.15px;" class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end"><div class="fc-event-inner"><span class="fc-event-time">12p</span><span class="fc-event-title">Lunch</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><a style="position: absolute; left: 398px; width: 156px; top: 334.15px;" class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end" href="http://google.com/"><div class="fc-event-inner"><span class="fc-event-title">Click for Google</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></a></div><table cellspacing="0" style="width:100%" class="fc-border-separate"><thead><tr class="fc-first fc-last"><th class="fc-day-header fc-sun fc-widget-header fc-first" style="width: 79px;">Sun</th><th class="fc-day-header fc-mon fc-widget-header" style="width: 79px;">Mon</th><th class="fc-day-header fc-tue fc-widget-header" style="width: 79px;">Tue</th><th class="fc-day-header fc-wed fc-widget-header" style="width: 79px;">Wed</th><th class="fc-day-header fc-thu fc-widget-header" style="width: 79px;">Thu</th><th class="fc-day-header fc-fri fc-widget-header" style="width: 79px;">Fri</th><th class="fc-day-header fc-sat fc-widget-header fc-last">Sat</th></tr></thead><tbody><tr class="fc-week fc-first"><td data-date="2014-10-26" class="fc-day fc-sun fc-widget-content fc-other-month fc-past fc-first"><div style="min-height: 65px;"><div class="fc-day-number">26</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-10-27" class="fc-day fc-mon fc-widget-content fc-other-month fc-past"><div><div class="fc-day-number">27</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-10-28" class="fc-day fc-tue fc-widget-content fc-other-month fc-past"><div><div class="fc-day-number">28</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-10-29" class="fc-day fc-wed fc-widget-content fc-other-month fc-past"><div><div class="fc-day-number">29</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-10-30" class="fc-day fc-thu fc-widget-content fc-other-month fc-past"><div><div class="fc-day-number">30</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-10-31" class="fc-day fc-fri fc-widget-content fc-other-month fc-past"><div><div class="fc-day-number">31</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-01" class="fc-day fc-sat fc-widget-content fc-past fc-last"><div><div class="fc-day-number">1</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td data-date="2014-11-02" class="fc-day fc-sun fc-widget-content fc-past fc-first"><div style="min-height: 64px;"><div class="fc-day-number">2</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td><td data-date="2014-11-03" class="fc-day fc-mon fc-widget-content fc-past"><div><div class="fc-day-number">3</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td><td data-date="2014-11-04" class="fc-day fc-tue fc-widget-content fc-past"><div><div class="fc-day-number">4</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td><td data-date="2014-11-05" class="fc-day fc-wed fc-widget-content fc-past"><div><div class="fc-day-number">5</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td><td data-date="2014-11-06" class="fc-day fc-thu fc-widget-content fc-past"><div><div class="fc-day-number">6</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td><td data-date="2014-11-07" class="fc-day fc-fri fc-widget-content fc-past"><div><div class="fc-day-number">7</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td><td data-date="2014-11-08" class="fc-day fc-sat fc-widget-content fc-past fc-last"><div><div class="fc-day-number">8</div><div class="fc-day-content"><div style="position: relative; height: 24px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td data-date="2014-11-09" class="fc-day fc-sun fc-widget-content fc-past fc-first"><div style="min-height: 64px;"><div class="fc-day-number">9</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-10" class="fc-day fc-mon fc-widget-content fc-past"><div><div class="fc-day-number">10</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-11" class="fc-day fc-tue fc-widget-content fc-past"><div><div class="fc-day-number">11</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-12" class="fc-day fc-wed fc-widget-content fc-past"><div><div class="fc-day-number">12</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-13" class="fc-day fc-thu fc-widget-content fc-past"><div><div class="fc-day-number">13</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-14" class="fc-day fc-fri fc-widget-content fc-past"><div><div class="fc-day-number">14</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-15" class="fc-day fc-sat fc-widget-content fc-past fc-last"><div><div class="fc-day-number">15</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td data-date="2014-11-16" class="fc-day fc-sun fc-widget-content fc-past fc-first"><div style="min-height: 64px;"><div class="fc-day-number">16</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-17" class="fc-day fc-mon fc-widget-content fc-past"><div><div class="fc-day-number">17</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-18" class="fc-day fc-tue fc-widget-content fc-past"><div><div class="fc-day-number">18</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-19" class="fc-day fc-wed fc-widget-content fc-past"><div><div class="fc-day-number">19</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-20" class="fc-day fc-thu fc-widget-content fc-past"><div><div class="fc-day-number">20</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-21" class="fc-day fc-fri fc-widget-content fc-past"><div><div class="fc-day-number">21</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-11-22" class="fc-day fc-sat fc-widget-content fc-past fc-last"><div><div class="fc-day-number">22</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td data-date="2014-11-23" class="fc-day fc-sun fc-widget-content fc-past fc-first"><div style="min-height: 64px;"><div class="fc-day-number">23</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td><td data-date="2014-11-24" class="fc-day fc-mon fc-widget-content fc-past"><div><div class="fc-day-number">24</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td><td data-date="2014-11-25" class="fc-day fc-tue fc-widget-content fc-past"><div><div class="fc-day-number">25</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td><td data-date="2014-11-26" class="fc-day fc-wed fc-widget-content fc-today fc-state-highlight"><div><div class="fc-day-number">26</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td><td data-date="2014-11-27" class="fc-day fc-thu fc-widget-content fc-future"><div><div class="fc-day-number">27</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td><td data-date="2014-11-28" class="fc-day fc-fri fc-widget-content fc-future"><div><div class="fc-day-number">28</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td><td data-date="2014-11-29" class="fc-day fc-sat fc-widget-content fc-future fc-last"><div><div class="fc-day-number">29</div><div class="fc-day-content"><div style="position: relative; height: 48px;">&nbsp;</div></div></div></td></tr><tr class="fc-week fc-last"><td data-date="2014-11-30" class="fc-day fc-sun fc-widget-content fc-future fc-first"><div style="min-height: 67px;"><div class="fc-day-number">30</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-12-01" class="fc-day fc-mon fc-widget-content fc-other-month fc-future"><div><div class="fc-day-number">1</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-12-02" class="fc-day fc-tue fc-widget-content fc-other-month fc-future"><div><div class="fc-day-number">2</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-12-03" class="fc-day fc-wed fc-widget-content fc-other-month fc-future"><div><div class="fc-day-number">3</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-12-04" class="fc-day fc-thu fc-widget-content fc-other-month fc-future"><div><div class="fc-day-number">4</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-12-05" class="fc-day fc-fri fc-widget-content fc-other-month fc-future"><div><div class="fc-day-number">5</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td data-date="2014-12-06" class="fc-day fc-sat fc-widget-content fc-other-month fc-future fc-last"><div><div class="fc-day-number">6</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr></tbody></table></div></div></div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="widget widget-red">
      <div class="widget-title">
        <div class="widget-controls">
  <div data-original-title="Settings" title="" data-placement="top" data-toggle="tooltip" class="dropdown">
    <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
    <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a href="#" class="set-widget-color" data-widget-color="blue">Blue</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="red">Red</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="green">Green</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="orange">Orange</a></li>
      <li><a href="#" class="set-widget-color" data-widget-color="purple">Purple</a></li>
    </ul>
  </div>
  <a data-original-title="Refresh" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
  <a data-original-title="Minimize" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
  <a data-original-title="Remove" title="" data-placement="top" data-toggle="tooltip" class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
</div>
        <h3><i class="icon-bullseye"></i> Pie Chart</h3>
      </div>
      <div class="widget-content">
        <div style="" id="piechart"><svg height="342" version="1.1" width="232" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.666687px; top: -0.550049px;"><desc>Created with Raphaël 2.1.0</desc><defs/><path style="opacity: 0;" fill="none" stroke="#3498db" d="M116,244.16666666666669A70.66666666666667,70.66666666666667,0,0,0,186.6666664487129,173.50555014701564" stroke-width="2" opacity="0"/><path style="" fill="#3498db" stroke="#ffffff" d="M116,247.16666666666669A73.66666666666667,73.66666666666667,0,0,0,189.66666643946013,173.5057857664644L216.99999968849062,173.50793252144214A101,101,0,0,1,116,274.5Z" stroke-width="3"/><path style="opacity: 1;" fill="none" stroke="#34495e" d="M186.6666664487129,173.50555014701564A70.66666666666667,70.66666666666667,0,0,0,60.65277266573028,129.56297456374128" stroke-width="2" opacity="1"/><path style="" fill="#34495e" stroke="#ffffff" d="M189.66666643946013,173.5057857664644A73.66666666666667,73.66666666666667,0,0,0,58.3031262222943,127.69772348390012L32.97915899859542,107.59446184561193A106,106,0,0,1,221.99999967306934,173.50832522052346Z" stroke-width="3"/><path style="opacity: 0;" fill="none" stroke="#1abc9c" d="M60.65277266573028,129.56297456374128A70.66666666666667,70.66666666666667,0,0,0,72.05862773818885,228.84377635766023" stroke-width="2" opacity="0"/><path style="" fill="#1abc9c" stroke="#ffffff" d="M58.3031262222943,127.69772348390012A73.66666666666667,73.66666666666667,0,0,0,70.19319212330063,231.19327629737222L53.197000965430284,252.59983130363702A101,101,0,0,1,36.89523640432206,110.7032136453472Z" stroke-width="3"/><path style="opacity: 0;" fill="none" stroke="#e74c3c" d="M72.05862773818885,228.84377635766023A70.66666666666667,70.66666666666667,0,0,0,115.9777994122799,244.1666631794065" stroke-width="2" opacity="0"/><path style="" fill="#e74c3c" stroke="#ffffff" d="M70.19319212330063,231.19327629737222A73.66666666666667,73.66666666666667,0,0,0,115.97685693449932,247.16666303136242L115.96826991472078,274.49999501584983A101,101,0,0,1,53.197000965430284,252.59983130363702Z" stroke-width="3"/><text style="text-anchor: middle; font: 800 15px &quot;Arial&quot;;" x="116" y="163.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" font-size="15px" font-weight="800" transform="matrix(1.9569,0,0,1.9569,-111.4815,-165.0692)" stroke-width="0.511006289308176"><tspan dy="5">Frosted</tspan></text><text style="text-anchor: middle; font: 14px &quot;Arial&quot;;" x="116" y="183.5" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" font-size="14px" transform="matrix(1.4722,0,0,1.4722,-55.0139,-82.875)" stroke-width="0.6792452830188679"><tspan dy="5">40%</tspan></text></svg></div>
        <table id="topsellers_table" class="table table-bordered">
          <thead>
            <tr>
              <th>Product</th>
              <th>Qty</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Floor Lamp</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Coffee Mug</td>
              <td>4</td>
              <td>7</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="widget widget-tp">
  <div class="widget-title bottom-margin">
    <div class="widget-controls">
      <div class="dropdown">
        <a class="widget-control widget-control-settings" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
        <ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu dropdown-menu-small">
          <li class="dropdown-header">Set Widget Color</li>
          <li><a href="#" data-widget-color="blue">Blue</a></li>
          <li><a href="#" data-widget-color="red">Red</a></li>
          <li><a href="#" data-widget-color="green">Green</a></li>
          <li><a href="#" data-widget-color="orange">Orange</a></li>
          <li><a href="#" data-widget-color="purple">Purple</a></li>
          <li><a href="#" data-widget-color="Grey">Grey</a></li>
          <li><a href="#" data-widget-color="Dark Grey">Dark Grey</a></li>
        </ul>
      </div>
      <a class="widget-control widget-control-refresh" href="#"><i class="icon-refresh"></i></a>
      <a class="widget-control widget-control-minimize" href="#"><i class="icon-minus-sign"></i></a>
      <a class="widget-control widget-control-remove" href="#"><i class="icon-remove-sign"></i></a>
    </div>
    <h3><i class="icon-bullseye"></i> Circular Charts</h3>
  </div>
  <div class="widget-content">
    <div class="row bottom-margin">
      <div class="col-lg-3 col-md-4 col-sm-6 text-center">
        <div style="display:inline;width:150px;height:200px;"><canvas width="150" height="200"></canvas><input type="text" data-width="150" data-linecap="round" data-fgcolor="#df6064" class="knob" value="75" readonly="readonly" style="width: 79px; height: 50px; position: absolute; vertical-align: middle; margin-top: 50px; margin-left: -114px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 30px Open Sans; text-align: center; color: rgb(223, 96, 100); padding: 0px;"></div>
      </div>
      <div class="col-lg-3 hidden-md col-sm-6 text-center">
        <div style="display:inline;width:150px;height:200px;"><canvas width="150" height="200"></canvas><input type="text" data-width="150" data-linecap="round" data-fgcolor="#8963ac" class="knob" value="65" readonly="readonly" style="width: 79px; height: 50px; position: absolute; vertical-align: middle; margin-top: 50px; margin-left: -114px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 30px Open Sans; text-align: center; color: rgb(137, 99, 172); padding: 0px;"></div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 text-center">
        <div style="display:inline;width:150px;height:200px;"><canvas width="150" height="200"></canvas><input type="text" data-width="150" data-linecap="round" data-fgcolor="#61a9dc" class="knob" value="85" readonly="readonly" style="width: 79px; height: 50px; position: absolute; vertical-align: middle; margin-top: 50px; margin-left: -114px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 30px Open Sans; text-align: center; color: rgb(97, 169, 220); padding: 0px;"></div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 text-center">
        <div style="display:inline;width:150px;height:200px;"><canvas width="150" height="200"></canvas><input type="text" data-width="150" data-linecap="round" data-fgcolor="#71c280" class="knob" value="68" readonly="readonly" style="width: 79px; height: 50px; position: absolute; vertical-align: middle; margin-top: 50px; margin-left: -114px; border: 0px none; background: none repeat scroll 0% 0% transparent; font: bold 30px Open Sans; text-align: center; color: rgb(113, 194, 128); padding: 0px;"></div>
      </div>
    </div>
  </div>
  </div>
<div class="row">
  <div class="col-md-12">
    <ul id="widget_tabs" class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#tab_pie_chart"><i class="icon-bullseye"></i> Pie Chart</a></li>
      <li><a data-toggle="tab" href="#tab_bar_chart"><i class="icon-bar-chart"></i> Bar Alert</a></li>
      <li class="hidden-md hidden-xs"><a data-toggle="tab" href="#tab_table"><i class="icon-th"></i> Table</a></li>
    </ul>
    <div class="tab-content bottom-margin">
      <div id="tab_pie_chart" class="tab-pane active">
        <div class="shadowed-bottom">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-3 bordered">
              <div class="value-block padded-left text-center">
                <div class="value-self">520</div>
                <div class="value-sub">Total Sales</div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 bordered hidden-md">
              <div class="value-block text-center">
                <div class="value-self">1,120</div>
                <div class="value-sub">Total Visitors</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-6">
              <form class="form-inline form-period-selector">
                <label class="control-label">Time Period:</label><br>
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
              </form>
            </div>
          </div>
        </div>
        <div class="padded">
          <div id="topsellers_barchart" style="position: relative;"><svg height="342" version="1.1" width="901" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; top: -0.199951px;"><desc>Created with Raphaël 2.1.0</desc><defs/><text style="text-anchor: end; font: 12px sans-serif;" x="46.5" y="277.264438096" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.000003281546867">0</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M59,277.264438096H876" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="46.5" y="214.198328572" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="3.9999948317656333">500</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M59,214.198328572H876" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="46.5" y="151.13221904800002" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.000001640773462">1,000</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M59,151.13221904800002H876" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="46.5" y="88.06610952400001" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.000000820386731">1,500</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M59,88.06610952400001H876" stroke-width="0.5"/><text style="text-anchor: end; font: 12px sans-serif;" x="46.5" y="25.00000000000003" text-anchor="end" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal"><tspan dy="4.000000000000028">2,000</tspan></text><path style="" fill="none" stroke="#aaaaaa" d="M59,25.00000000000003H876" stroke-width="0.5"/><text style="text-anchor: middle; font: 12px sans-serif;" x="794.3" y="289.764438096" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-26.5599,516.8838)"><tspan dy="4.000003281546867">5</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="630.9" y="289.764438096" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-59.387,425.4557)"><tspan dy="4.000003281546867">4S</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="467.5" y="289.764438096" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-85.661,329.439)"><tspan dy="4.000003281546867">4</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="304.1" y="289.764438096" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-122.1743,240.592)"><tspan dy="4.000003281546867">3GS</tspan></text><text style="text-anchor: middle; font: 12px sans-serif;" x="140.7" y="289.764438096" text-anchor="middle" font="10px &quot;Arial&quot;" stroke="none" fill="#888888" font-size="12px" font-family="sans-serif" font-weight="normal" transform="matrix(0.8192,-0.5736,0.5736,0.8192,-148.4483,144.5753)"><tspan dy="4.000003281546867">3G</tspan></text><rect x="79.425" y="259.984324086424" width="122.55000000000001" height="17.280114009575982" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="242.82500000000002" y="242.5780778578" width="122.55000000000001" height="34.686360238199995" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="406.225" y="229.33419485776" width="122.55000000000001" height="47.930243238239996" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="569.625" y="194.64783461956" width="122.55000000000001" height="82.61660347643999" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/><rect x="733.025" y="79.11072197159203" width="122.55000000000001" height="198.15371612440796" r="0" rx="0" ry="0" fill="#61a9dc" stroke="#000" style="" stroke-width="0"/></svg><div class="morris-hover morris-default-style" style="display: none;"></div></div>
        </div>
      </div>
      <div id="tab_bar_chart" class="tab-pane">
        <div class="shadowed-bottom">
          <div class="row">
            <div class="col-md-3 bordered">
              <div class="value-block padded-left text-center">
                <div class="value-self">256</div>
                <div class="value-sub">Total Sales</div>
              </div>
            </div>
            <div class="col-lg-3 bordered hidden-md">
              <div class="value-block text-center">
                <div class="value-self">3,420</div>
                <div class="value-sub">Total Visitors</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-9">
              <form class="form-inline form-period-selector">
                <label class="control-label">Time Period:</label><br>
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
              </form>
            </div>
          </div>
        </div>
        <div class="padded">
          <div class="alert alert-warning">
            <i class="icon-exclamation-sign"></i> <strong>Message example!</strong> This is an example of how to handle a case when there is no data to load for a chart.</div>
        </div>
      </div>
      <div id="tab_table" class="tab-pane">
        <div class="shadowed-bottom">
          <div class="row">
            <div class="col-md-3 bordered">
              <div class="value-block padded-left text-center">
                <div class="value-self">112</div>
                <div class="value-sub">Total Sales</div>
              </div>
            </div>
            <div class="col-lg-3 bordered hidden-md">
              <div class="value-block text-center">
                <div class="value-self">2,340</div>
                <div class="value-sub">Total Visitors</div>
              </div>
            </div>
            <div class="col-lg-6 col-md-9">
              <form class="form-inline form-period-selector">
                <label class="control-label">Time Period:</label><br>
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
                <input type="text" class="form-control input-sm input-datepicker" placeholder="01/12/2011">
              </form>
            </div>
          </div>
        </div>
        <div class="padded">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Product</th>
              <th>Qty</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Floor Lamp</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Coffee Mug</td>
              <td>4</td>
              <td>7</td>
            </tr>
            <tr>
              <td>Television</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Red Carpet</td>
              <td>6</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Laptop</td>
              <td>3</td>
              <td>6</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
</div>
