<div class="top-page-header">
    <div class="header-links">
        <!--    <div class="top-search-w pull-right">
              <input type="text" placeholder="Search" class="top-search">
            </div>-->
        <!--    <div class="dropdown hidden-sm hidden-xs">
              <a class="header-link" data-toggle="dropdown" href="#"><i class="icon-bolt"></i> User Alerts <span class="badge alert-animated">5</span></a>
            </div>-->
        <div class="dropdown ">
            <!--      <a class="header-link" data-toggle="dropdown" href="#"><i class="icon-cog"></i> Settings</a>-->
            <div style="float:right;padding-left:10px"><?php echo $this->Html->link(__("Sign Out",true),"/logout",array('class'=>'header-link')) ?></div>
        </div>
        <!--
            <div class="dropdown">
              <a data-toggle="dropdown" class="header-link clearfix" href="#">
                <div class="avatar">
                  <img alt="" src="assets/images/avatar-small.jpg">
                </div>
                <div class="user-name-w">
                  Lionel Messi <i class="icon-caret-down"></i>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </div>-->
    </div>

    <a href="#" class="menu-toggler"><i class="icon-reorder"></i></a>
    <h1>Dashboard</h1>
</div>
